% Задача 2: Возраст от 0 до 120
U = 0:120;

% Функции принадлежности
%Определяет степень принадлежности каждого члена пространства рассуждения 
% к данному нечёткому множеству.
mu_A = exp(-((U - 20)  / 10).^2); % Молодой
mu_B = exp(-((U - 60) / 15).^2); % Старый
mu_C = exp(-((U - 10) / 5).^2);  % Очень молодой
mu_D = 1 ./ (1 + exp(-(U - 50))); % Не старый

% Графики
figure;
plot(U, mu_A, 'DisplayName', 'Молодой');
hold on;
plot(U, mu_B, 'DisplayName', 'Старый');
plot(U, mu_C, 'DisplayName', 'Очень молодой');
plot(U, mu_D, 'DisplayName', 'Не старый');
legend;
title('Функции принадлежности возраста');
xlabel('Возраст');
ylabel('Принадлежность');
grid on;
